<!DOCTYPE html>	
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://use.typekit.net/goj2fvu.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/goj2fvu.css">
  <link rel="stylesheet" href="https://use.typekit.net/goj2fvu.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="masonry.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <title>Abigail Roskind.</title>
</head>

<body>

<div class="wrapper">

<header>
  
  <img class="header"><img src="images/placeholderlogo.png" alt="Logo">

  <h1>Abigail Roskind</h1>

  <nav>
    
    <ul>

      <li><a href="https://abbyroskind.github.io/unit_7/about.html">About</a></li>

      <li><a href="https://abbyroskind.github.io/unit_7/projects.html">Projects</a></li>

      <li><a href="https://abbyroskind.github.io/unit_7/contact.html">Contact</a></li>

    </ul>

  </nav>

</header>

<body>

	<header>
		
		<h1>I’m a writer and <span>digital storyteller</span> who believes in the <span>power of words</span> just as much as the <span>technology behind them.</span></h1>

	</header>

</body>
</html>




#related_content span {
  width: 100%;
  font-family: blambot-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: .7em;
  color: #FF00FF;
}